Prac3/MainWindow.xaml

<Window x:Class="Prac3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prac3"
        mc:Ignorable="d"
        Title="Нечипор Сергій Віталійович. 2022. Основи програмування. Практична робота № 3." Height="200" Width="760" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="shield.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="667*"/>
            <ColumnDefinition Width="86*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="AdminMode" Content="Режим Адміністратора" HorizontalAlignment="Left" Margin="25,63,0,0" VerticalAlignment="Top" Width="230" Height="40" FontSize="22" Click="AdminMode_Click" FontFamily="Times New Roman"/>
        <Label Content="Розмежування повноважень користувачів на основі парольної автентифікації" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="40" Width="730" FontFamily="Book Antiqua" 
               FontSize="18" FontWeight="Bold" Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="False" Grid.ColumnSpan="2"/>
        <Button x:Name="UserMode" Content="Режим Користувача" HorizontalAlignment="Left" Margin="283,63,0,0" VerticalAlignment="Top" Width="250" Height="40" FontSize="22" FontFamily="Times New Roman" Click="UserMode_Click"/>
        <Button x:Name="Close" Content="Закрити додаток" HorizontalAlignment="Left" Margin="25,120,0,0" VerticalAlignment="Top" Width="704" Height="40" FontSize="22" FontFamily="Times New Roman" Click="Close_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="AboutDev" Content="Про розробника" HorizontalAlignment="Left" Margin="556,63,0,0" VerticalAlignment="Top" Width="173" Height="40" FontSize="22" FontFamily="Times New Roman" Click="AboutDev_Click" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
