Prac3/UserWindow.xaml

<Window x:Class="Prac3.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prac3"
        mc:Ignorable="d"
        Title="UserWindow" Height="500" Width="750" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="shield.png">
    <Grid>
        <Label Content="АВТОРИЗАЦІЯ КОРИСТУВАЧА" HorizontalAlignment="Left" Margin="49,38,0,0" VerticalAlignment="Top" Height="30" Width="280" FontFamily="Book Antiqua" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Логін користувача" HorizontalAlignment="Left" Margin="24,73,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="Пароль користувача" HorizontalAlignment="Left" Margin="24,104,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="auth_login"  HorizontalAlignment="Left" Height="24" Margin="209,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <TextBox x:Name="auth_password" HorizontalAlignment="Left" Height="24" Margin="209,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <Button x:Name="LogIn" Content="Авторизуватись" HorizontalAlignment="Left" Margin="24,148,0,0" VerticalAlignment="Top" Width="120" Height="30" FontFamily="Times New Roman" FontSize="16" Click="LogIn_Click"/>
        <Button x:Name="LogOut" Content="Вийти з системи" HorizontalAlignment="Left" Margin="209,148,0,0" VerticalAlignment="Top" Width="120" Height="30" FontFamily="Times New Roman" FontSize="16" Click="LogOut_Click"/>
        <Label Content="ЗМІНА ДАНИХ КОРИСТУВАЧА" HorizontalAlignment="Left" Margin="49,219,0,0" VerticalAlignment="Top" Height="30" Width="280" FontFamily="Book Antiqua" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Ім'я користувача" HorizontalAlignment="Left" Margin="24,270,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="Прізвище користувача" HorizontalAlignment="Left" Margin="24,304,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="Новий пароль" HorizontalAlignment="Left" Margin="24,338,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="Повторити новий пароль" HorizontalAlignment="Left" Margin="24,372,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="change_name" HorizontalAlignment="Left" Height="24" Margin="209,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <TextBox x:Name="change_surname" HorizontalAlignment="Left" Height="24" Margin="209,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <TextBox x:Name="change_password" HorizontalAlignment="Left" Height="24" Margin="209,338,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <TextBox x:Name="change_password2" HorizontalAlignment="Left" Height="24" Margin="209,372,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <Button x:Name="Update" Content="Оновити дані" HorizontalAlignment="Left" Margin="120,406,0,0" VerticalAlignment="Top" Width="120" Height="30" FontFamily="Times New Roman" FontSize="16" Click="Update_Click"/>
        <Label Content="РЕЄСТРАЦІЯ НОВОГО КОРИСТУВАЧА" HorizontalAlignment="Left" Margin="372,83,0,0" VerticalAlignment="Top" Height="30" Width="356" FontFamily="Book Antiqua" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Ім'я користувача" HorizontalAlignment="Left" Margin="372,127,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="Прізвище користувача" HorizontalAlignment="Left" Margin="372,161,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="Логін користувача" HorizontalAlignment="Left" Margin="372,195,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="Пароль користувача" HorizontalAlignment="Left" Margin="372,229,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="Повторити пароль" HorizontalAlignment="Left" Margin="372,263,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="reg_name" HorizontalAlignment="Left" Height="24" Margin="593,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <TextBox x:Name="reg_surname" HorizontalAlignment="Left" Height="24" Margin="593,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <TextBox x:Name="reg_login" HorizontalAlignment="Left" Height="24" Margin="593,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <TextBox x:Name="reg_password" HorizontalAlignment="Left" Height="24" Margin="593,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <TextBox x:Name="reg_password2" HorizontalAlignment="Left" Height="24" Margin="593,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <Button x:Name="Register" Content="Зареєструватись" HorizontalAlignment="Left" Margin="468,312,0,0" VerticalAlignment="Top" Width="137" Height="30" FontFamily="Times New Roman" FontSize="16" Click="Register_Click"/>
        <Button x:Name="ToWin1" Content="Закрити режим користувача" HorizontalAlignment="Left" Margin="506,406,0,0" VerticalAlignment="Top" Width="207" Height="39" FontFamily="Times New Roman" FontSize="16" Click="ToWin1_Click"/>

    </Grid>
</Window>
