Prac1/MainWindow.xaml

<Window x:Class="Prac1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prac1"
        mc:Ignorable="d"
        Title="© Практична робота № 1. Основи програмування 1. Методології програмування. Нечипор Сергій КП-12" Height="125" Width="671.2" ResizeMode="NoResize" FontSize="16" FontFamily="Comic Sans MS" WindowStartupLocation="CenterScreen" Icon="laptop.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="620*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="StudyModeBtn" Content="Режим навчання" HorizontalAlignment="Left" Margin="62,47,0,0" VerticalAlignment="Top" Width="160" Click="StudyModeBtn_Click"/>
        <Button x:Name="ProtectionModeBtn" Content="Режим перевірки" HorizontalAlignment="Left" Margin="253,47,0,0" VerticalAlignment="Top" Width="160" Click="ProtectionModeBtn_Click"/>
        <Button x:Name="ExitBtn" Content="Вихід із системи" HorizontalAlignment="Left" Margin="444,47,0,0" VerticalAlignment="Top" Width="160" Click="ExitBtn_Click"/>
        <Label Content="Система автентифікації користувача по Клавіатурному почерку" HorizontalAlignment="Center" Margin="46,10,41.4,0" VerticalAlignment="Top" Width="542" FontWeight="Bold" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
