Prac1/StudyModeWindow.xaml

<Window x:Class="Prac1.StudyModeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prac1"
        mc:Ignorable="d"
        Title="Вікно режиму навчання" Height="336.4" Width="288" FontSize="16" FontFamily="Courier New" FontWeight="Bold" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid Background="#FFBEF0E2">
        <Label Content="РЕЖИМ НАВЧАННЯ" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" Height="28" Width="297" HorizontalContentAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="VerifField" HorizontalAlignment="Left" Margin="172,44,-9.8,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="125" TextAlignment="Justify" Foreground="#FF764F22" Text="футбол"/>
        <TextBox x:Name="InputField" HorizontalAlignment="Left" Height="28" Margin="10,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Background="#FFDBE6F9" HorizontalContentAlignment="Stretch" PreviewKeyUp="TextBox_PreviewKeyUp" KeyDown="InputField_KeyDown"/>
        <Label Content="Поле для введення:" HorizontalAlignment="Left" Margin="8,108,0,0" VerticalAlignment="Top" Height="28" Width="205" HorizontalContentAlignment="Left" FontSize="18"/>
        <Button x:Name="CloseStudyMode" Content="Вийти з режиму" HorizontalAlignment="Left" Margin="81,261,0,0" VerticalAlignment="Top" Width="191" Height="35" Click="CloseStudyMode_Click"/>
        <Label Content="Кодове слово:" HorizontalAlignment="Left" Margin="8,38,0,0" VerticalAlignment="Top" Height="28" Width="155" HorizontalContentAlignment="Left" FontSize="18"/>
        <Label Content="Кількість спроб:" HorizontalAlignment="Left" Margin="9,174,0,0" VerticalAlignment="Top" Height="28" Width="191" HorizontalContentAlignment="Left" FontSize="18"/>
        <Label Content="Кількість введених симв:" HorizontalAlignment="Left" Margin="8,71,0,0" VerticalAlignment="Top" Height="28" Width="270" HorizontalContentAlignment="Left" FontSize="18"/>
        <Label x:Name="SymbolCount" Content="0" HorizontalAlignment="Left" Margin="218,108,0,0" VerticalAlignment="Top" Height="28" Width="37" FontSize="18"/>
        <Button x:Name="Zn" Content="Значимість" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Width="108" Height="42" Click="Zn_Button_Click"/>
        <Label x:Name="CountSproba" Content="3" HorizontalAlignment="Left" Margin="200,176,0,0" VerticalAlignment="Top" Height="26" Width="50"/>
        <Button x:Name="File" Content="В файл" HorizontalAlignment="Left" Margin="152,207,0,0" VerticalAlignment="Top" Width="103" Height="43" Click="File_Click"/>
    </Grid>
</Window>
