TermPaper/ClubsWindow.xaml

<Window x:Class="TermPaper.ClubsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TermPaper"
        mc:Ignorable="d"
        Title="ClubsWindow" Height="500" Width="850" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="icon.png">
    <Grid>
        <Label x:Name="Label1" HorizontalAlignment="Left" Margin="82,10,0,0" VerticalAlignment="Top" Height="26" Width="175"/>
        <Label x:Name="Label2" HorizontalAlignment="Left" Margin="82,36,0,0" VerticalAlignment="Top" Height="26" Width="175"/>
        <Label x:Name="Label3" HorizontalAlignment="Left" Margin="82,62,0,0" VerticalAlignment="Top" Height="26" Width="175"/>
        <Label x:Name="Label4" HorizontalAlignment="Left" Margin="82,88,0,0" VerticalAlignment="Top" Height="26" Width="175"/>
        <Button x:Name="Button" Content="Обрати" HorizontalAlignment="Left" Margin="198,114,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" FontFamily="Times New Roman" FontSize="16" Height="30"/>
        <ComboBox x:Name="CB" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Width="150" Height="25"/>
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Height="434" Margin="300,26,0,0" VerticalAlignment="Top" Width="258"/>
        <Label Content="Відстань від обраного клубу до усіх стадіонів чемпіонату" HorizontalAlignment="Left" Margin="262,0,0,0" VerticalAlignment="Top" Height="26" Width="336" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Image x:Name="Image" HorizontalAlignment="Left" Height="250" Margin="23,160,0,0" VerticalAlignment="Top" Width="250" />
        <Label Content="Заявлені гравці обраного клубу" HorizontalAlignment="Left" Margin="603,10,0,0" VerticalAlignment="Top" Height="26" Width="187"/>
        <DataGrid x:Name="dataGrid2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="564,41,0,0" Width="269" Height="400"/>
        <Button x:Name="Exit" Content="До головного вікна" HorizontalAlignment="Left" Margin="23,415,0,0" VerticalAlignment="Top" Width="160" Height="35" Click="Exit_Click" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="Назва" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="67" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="Місто" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="67" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="Тренер" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="67" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="Стадіон" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="67" FontFamily="Times New Roman" FontSize="14"/>
    </Grid>
</Window>
