TermPaper/ResultsWindow.xaml

<Window x:Class="TermPaper.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TermPaper"
        mc:Ignorable="d"
        Title="ResultsWindow" Height="520" Width="830" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="icon.png">
    <Grid>
        <Button x:Name="Exit" Content="До головного вікна" HorizontalAlignment="Left" Margin="363,441,0,0" VerticalAlignment="Top" Width="142" Height="30" Click="Exit_Click" FontFamily="Times New Roman" FontSize="16"/>
        <DataGrid x:Name="dataGrid1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="430" Margin="10,41,0,0" Width="348"/>
        <DataGrid x:Name="dataGrid2" HorizontalAlignment="Left" Height="430" Margin="510,41,0,0" VerticalAlignment="Top" Width="303"/>
        <Label Content="Турнірна таблиця чемпіонату" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="348" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Таблиця бомбардирів чемпіонату" HorizontalAlignment="Left" Margin="510,10,0,0" VerticalAlignment="Top" Width="303" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="І - ігри&#xA;В - виграш&#xA;Н - нічия&#xA;П - поразка&#xA;МЗ - забиті м'ячі&#xA;МП - пропущені м'ячі&#xA;РМ - різниця м'ячів&#xA;О - очки" HorizontalAlignment="Left" Margin="363,114,0,0" VerticalAlignment="Top" Height="141" Width="142" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
