TermPaper/StadiumsWindow.xaml

<Window x:Class="TermPaper.StadiumsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TermPaper"
        mc:Ignorable="d"
        Title="StadiumsWindow" Height="500" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="icon.png">
    <Grid>
        <Label Content="Назва" HorizontalAlignment="Left" Margin="28,15,0,0" VerticalAlignment="Top" Width="72" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="Місто" HorizontalAlignment="Left" Margin="28,41,0,0" VerticalAlignment="Top" Width="72" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="Клуб" HorizontalAlignment="Left" Margin="28,93,0,0" VerticalAlignment="Top" Width="72" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="Місткість" HorizontalAlignment="Left" Margin="28,67,0,0" VerticalAlignment="Top" Width="72" FontFamily="Times New Roman" FontSize="14"/>
        <Label x:Name="Label1" HorizontalAlignment="Left" Margin="105,15,0,0" VerticalAlignment="Top" Height="26" Width="175"/>
        <Label x:Name="Label2" HorizontalAlignment="Left" Margin="105,41,0,0" VerticalAlignment="Top" Height="26" Width="175"/>
        <Label x:Name="Label3" HorizontalAlignment="Left" Margin="105,67,0,0" VerticalAlignment="Top" Height="26" Width="175"/>
        <Label x:Name="Label4" HorizontalAlignment="Left" Margin="105,93,0,0" VerticalAlignment="Top" Height="26" Width="175"/>
        <ComboBox x:Name="CB" HorizontalAlignment="Left" Margin="33,124,0,0" VerticalAlignment="Top" Width="150" Height="25"/>
        <Button x:Name="Button" Content="Обрати" HorizontalAlignment="Left" Margin="205,119,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" FontFamily="Times New Roman" FontSize="16" Height="30"/>
        <Label Content="Відстань від обраного стадіону до клубних баз чемпіонату" HorizontalAlignment="Left" Margin="380,0,0,0" VerticalAlignment="Top" Height="26" Width="336" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Height="434" Margin="447,26,0,0" VerticalAlignment="Top" Width="209"/>
        <Button x:Name="Exit" Content="До головного вікна" HorizontalAlignment="Left" Margin="28,412,0,0" VerticalAlignment="Top" Width="160" Height="35" Click="Exit_Click" FontFamily="Times New Roman" FontSize="16"/>
        <Image x:Name="Image" HorizontalAlignment="Left" Height="200" Margin="64,184,0,0" VerticalAlignment="Top" Width="340"/>
    </Grid>
</Window>
