TermPaper/TicketsWindow.xaml

<Window x:Class="TermPaper.TicketsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TermPaper"
        mc:Ignorable="d"
        Title="TicketsWindow" Height="500" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="icon.png">
    <Grid>
        <Button x:Name="Exit" Content="До головного вікна" HorizontalAlignment="Left" Margin="25,421,0,0" VerticalAlignment="Top" Width="160" Height="35" Click="Exit_Click" FontFamily="Times New Roman" FontSize="16"/>
        <Image HorizontalAlignment="Left" Height="235" Margin="282,221,0,0" VerticalAlignment="Top" Width="499" Source="ticket.png"/>
        <Image x:Name="image_club1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="320,258,0,0"/>
        <Image x:Name="image_club2" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="645,258,0,0"/>
        <Label x:Name="label_club1" HorizontalAlignment="Left" Margin="425,258,0,0" VerticalAlignment="Top" Height="35" Width="215" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontFamily="Times New Roman"/>
        <Label x:Name="label_club2" HorizontalAlignment="Left" Margin="425,323,0,0" VerticalAlignment="Top" Height="35" Width="215" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontFamily="Times New Roman"/>
        <Label Content="Дата:" HorizontalAlignment="Left" Margin="399,366,0,0" VerticalAlignment="Top" Height="35" Width="50" FontSize="18" FontFamily="Times New Roman" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Місце:" HorizontalAlignment="Left" Margin="558,366,0,0" VerticalAlignment="Top" Height="35" Width="67" FontSize="18" FontFamily="Times New Roman" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Ваш квиток на гру" HorizontalAlignment="Left" Margin="349,182,0,0" VerticalAlignment="Top" Height="34" Width="368" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontFamily="Times New Roman"/>
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Height="352" Margin="10,49,0,0" VerticalAlignment="Top" Width="267"/>
        <Label Content="Перелік доступних ігор" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="34" Width="267" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" FontFamily="Times New Roman"/>
        <ComboBox x:Name="CB" HorizontalAlignment="Left" Margin="282,49,0,0" VerticalAlignment="Top" Width="123" Height="22" SelectionChanged="CB_SelectionChanged"/>
        <Label Content="Оберіть гру" HorizontalAlignment="Left" Margin="282,10,0,0" VerticalAlignment="Top" Height="34" Width="123" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" FontFamily="Times New Roman"/>
        <Label x:Name="label_capacity" Content="Label" HorizontalAlignment="Left" Margin="405,44,0,0" VerticalAlignment="Top" Width="225" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="31"/>
        <Label Content="Місткість стадіону гри" HorizontalAlignment="Left" Margin="405,10,0,0" VerticalAlignment="Top" Height="34" Width="225" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" FontFamily="Times New Roman"/>
        <TextBox x:Name="TB" HorizontalAlignment="Left" Height="32" Margin="282,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" VerticalContentAlignment="Center"/>
        <Label Content="Введіть місце" HorizontalAlignment="Left" Margin="282,106,0,0" VerticalAlignment="Top" Height="34" Width="138" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" FontFamily="Times New Roman"/>
        <DataGrid x:Name="dataGrid2" HorizontalAlignment="Left" Height="101" Margin="630,81,0,0" VerticalAlignment="Top" Width="149"/>
        <Label Content="Перелік куплених&#xA;квитків на цю гру:" HorizontalAlignment="Left" Margin="630,10,0,0" VerticalAlignment="Top" Height="66" Width="149" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" FontFamily="Times New Roman"/>
        <Button x:Name="BuyBtn" Content="Придбати квиток" HorizontalAlignment="Left" Margin="469,107,0,0" VerticalAlignment="Top" Width="138" Height="35" Click="Buy_Click" FontFamily="Times New Roman" FontSize="16"/>
        <Label x:Name="label_place" HorizontalAlignment="Left" Margin="630,366,0,0" VerticalAlignment="Top" Height="35" Width="87" FontSize="18" FontFamily="Times New Roman"/>
        <Label x:Name="label_date" HorizontalAlignment="Left" Margin="454,366,0,0" VerticalAlignment="Top" Height="35" Width="99" FontSize="18" FontFamily="Times New Roman"/>
        <Label x:Name="label_id" HorizontalAlignment="Left" Margin="251,282,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.5,0.5" Height="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="ID квитка:" HorizontalAlignment="Left" Margin="263,379,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.5,0.5" Height="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="VS" HorizontalAlignment="Left" Margin="425,293,0,0" VerticalAlignment="Top" Width="215" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
