Lab1/FourthWindow.xaml

<Window x:Class="Lab1.FourthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="FourthWindow" Height="400" Width="800" Foreground="#FF040E17" WindowStartupLocation="CenterScreen" Icon="shield.png" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF76A8DD" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="Grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="230*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ToWin1" Content="До вікна 1" HorizontalAlignment="Left" Margin="330,22.4,0,0" VerticalAlignment="Top" Width="120" Height="45" FontSize="16" Click="ToWin1_Click" Grid.Column="5" Grid.Row="6" Grid.RowSpan="2"/>
        <Label Content="Вікно 4" HorizontalAlignment="Left" Margin="27,20,0,0" VerticalAlignment="Top" Height="50" Width="100" FontFamily="Lucida Sans Unicode" Foreground="#FFCFDAE7" FontSize="25" Grid.Column="5"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="40" Grid.Column="1" RenderTransformOrigin="0.43,0.5" Grid.Row="2"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Height="40" FontSize="24" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" RenderTransformOrigin="0.483,0.18"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Height="40" FontSize="24" Grid.Column="1" Grid.Row="4" Grid.RowSpan="2"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Height="40" FontSize="24" Grid.Column="1" Grid.Row="5" Grid.RowSpan="2"/>
        <Button HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Height="40" Grid.Column="1" Grid.Row="6" Grid.RowSpan="2"/>
        <Button Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="40" FontSize="24" Grid.Column="2" Grid.Row="2"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Height="40" FontSize="24" Grid.Column="2" RenderTransformOrigin="0.35,0.52" Grid.Row="3" Grid.RowSpan="2"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Height="40" FontSize="24" Grid.Column="2" Grid.Row="4" Grid.RowSpan="2"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Height="40" FontSize="24" Grid.Column="2" Grid.Row="5" Grid.RowSpan="2"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Height="40" FontSize="24" Grid.Column="2" Grid.Row="6" Grid.RowSpan="2"/>
        <Button Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="40" FontSize="24" Grid.Column="3" Grid.Row="2"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Height="40" FontSize="24" Grid.Column="3" Grid.Row="3" Grid.RowSpan="2"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Height="40" FontSize="24" Grid.Column="3" Grid.Row="4" Grid.RowSpan="2"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Height="40" FontSize="24" Grid.Column="3" Grid.Row="5" Grid.RowSpan="2"/>
        <Button Content="." HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Height="40" FontSize="24" Grid.Column="3" Grid.Row="6" Grid.RowSpan="2"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="40" Grid.Column="4" Grid.Row="2"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Height="40" FontSize="24" Grid.Column="4" Grid.Row="3" Grid.RowSpan="2"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Height="40" FontSize="24" Grid.Column="4" Grid.Row="4" Grid.RowSpan="2"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Height="40" FontSize="24" Grid.Column="4" Grid.Row="5" Grid.RowSpan="2"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Height="40" FontSize="24" Grid.Column="4" Grid.Row="6" Grid.RowSpan="2"/>
        <TextBox x:Name="TB" HorizontalAlignment="Left" Height="40" Margin="0.8,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" FontSize="22" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
    </Grid>
</Window>
