Lab1/MainWindow.xaml

<Window x:Name="MainForm" x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="FirstWindow" Height="400" Width="800" Foreground="#FF040E17" WindowStartupLocation="CenterScreen" Icon="shield.png" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF76A8DD" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Головна форма" HorizontalAlignment="Left" Margin="15,25,0,0" VerticalAlignment="Top" Height="50" Width="200" FontFamily="Lucida Sans Unicode" Foreground="#FFCFDAE7" FontSize="25"/>
        <Button x:Name="ToWin2" Content="До вікна 2" HorizontalAlignment="Left" Margin="15,110,0,0" VerticalAlignment="Top" Width="150" Height="45" FontSize="16" Click="ToWin2_Click"/>
        <Button x:Name="ToWin3" Content="До вікна 3" HorizontalAlignment="Left" Margin="15,180,0,0" VerticalAlignment="Top" Width="150" Height="45" FontSize="16" Click="ToWin3_Click"/>
        <Button x:Name="ToWin4" Content="До вікна 4" HorizontalAlignment="Left" Margin="15,250,0,0" VerticalAlignment="Top" Width="150" Height="40" FontSize="16" Click="ToWin4_Click"/>
        <Button x:Name="ToWin5" Content="До вікна 5" HorizontalAlignment="Left" Margin="15,320,0,0" VerticalAlignment="Top" Width="150" Height="40" FontSize="16" Click="ToWin5_Click"/>
        <Button x:Name="ExitBtn" Content="Вихід" HorizontalAlignment="Left" Margin="653,320,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="16" Click="ExitBtn_Click"/>
        <Image Margin="200,110,175.6,33.6" Source="Image1.png" Stretch="Fill"/>
    </Grid>
</Window>
