Lab1/SecondWindow.xaml

<Window x:Class="Lab1.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="SecondWindow" Height="400" Width="800" Foreground="#FF040E17" WindowStartupLocation="CenterScreen" Icon="shield.png" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF76A8DD" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button x:Name="ToWin1" Content="До вікна 1" HorizontalAlignment="Left" Margin="653,320,0,0" VerticalAlignment="Top" Width="120" Height="45" FontSize="16" Click="ToWin1_Click"/>
        <Label Content="Вікно 2" HorizontalAlignment="Left" Margin="350,20,0,0" VerticalAlignment="Top" Height="50" Width="100" FontFamily="Lucida Sans Unicode" Foreground="#FFCFDAE7" FontSize="25"/>
        <TextBox x:Name="TB1" HorizontalAlignment="Left" Height="70" Margin="80,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Button Content="Прочитати" HorizontalAlignment="Left" Margin="270,100,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="Button_Click"/>
        <TextBox x:Name="TB2" HorizontalAlignment="Left" Height="40" Margin="80,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Label Content="Введіть код залікової &#xD;&#xA;книжки для &#xD;&#xA;видалення студента:" HorizontalAlignment="Left" Margin="80,191,0,0" VerticalAlignment="Top" Height="64" Width="173" FontFamily="Lucida Sans Unicode" Foreground="#FFCFDAE7"/>
        <Button Content="Видалити" HorizontalAlignment="Left" Margin="270,260,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="Button_Click_1"/>
    </Grid>
</Window>
