Lab1/ThirdWindow.xaml

<Window x:Class="Lab1.ThirdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="ThirdWindow" Height="400" Width="800" Foreground="#FF040E17" WindowStartupLocation="CenterScreen" Icon="shield.png" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF76A8DD" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button x:Name="ToWin1" Content="До вікна 1" HorizontalAlignment="Left" Margin="653,320,0,0" VerticalAlignment="Top" Width="120" Height="45" FontSize="16" Click="ToWin1_Click"/>
        <Label Content="Вікно 3" HorizontalAlignment="Left" Margin="350,20,0,0" VerticalAlignment="Top" Height="50" Width="100" FontFamily="Lucida Sans Unicode" Foreground="#FFCFDAE7" FontSize="25"/>
        <ComboBox x:Name="MyCbox0" HorizontalAlignment="Left" Margin="120,80,0,0" VerticalAlignment="Top" Width="50" Height="50">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox x:Name="MyCbox1" HorizontalAlignment="Left" Margin="170,80,0,0" VerticalAlignment="Top" Width="50" Height="50">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox x:Name="MyCbox2" HorizontalAlignment="Left" Margin="220,80,0,0" VerticalAlignment="Top" Width="50" Height="50">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox x:Name="MyCbox3" HorizontalAlignment="Left" Margin="270,80,0,0" VerticalAlignment="Top" Width="50" Height="50">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox x:Name="MyCbox4" HorizontalAlignment="Left" Margin="320,80,0,0" VerticalAlignment="Top" Width="50" Height="50">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox x:Name="MyCbox5" HorizontalAlignment="Left" Margin="120,130,0,0" VerticalAlignment="Top" Width="50" Height="50">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox x:Name="MyCbox6" HorizontalAlignment="Left" Margin="170,130,0,0" VerticalAlignment="Top" Width="50" Height="50">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox x:Name="MyCbox7" HorizontalAlignment="Left" Margin="220,130,0,0" VerticalAlignment="Top" Width="50" Height="50">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox x:Name="MyCbox8" HorizontalAlignment="Left" Margin="270,130,0,0" VerticalAlignment="Top" Width="50" Height="50">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox x:Name="MyCbox9" HorizontalAlignment="Left" Margin="320,130,0,0" VerticalAlignment="Top" Width="50" Height="50">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox x:Name="MyCbox10" HorizontalAlignment="Left" Margin="120,180,0,0" VerticalAlignment="Top" Width="50" Height="50">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox x:Name="MyCbox11" HorizontalAlignment="Left" Margin="170,180,0,0" VerticalAlignment="Top" Width="50" Height="50">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox x:Name="MyCbox12" HorizontalAlignment="Left" Margin="120,230,0,0" VerticalAlignment="Top" Width="50" Height="50">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox x:Name="MyCbox13" HorizontalAlignment="Left" Margin="120,280,0,0" VerticalAlignment="Top" Width="50" Height="50">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox x:Name="MyCbox14" HorizontalAlignment="Left" Margin="170,230,0,0" VerticalAlignment="Top" Width="50" Height="50">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox x:Name="MyCbox15" HorizontalAlignment="Left" Margin="170,280,0,0" VerticalAlignment="Top" Width="50" Height="50">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox x:Name="MyCbox16" HorizontalAlignment="Left" Margin="220,180,0,0" VerticalAlignment="Top" Width="50" Height="50">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox x:Name="MyCbox17" HorizontalAlignment="Left" Margin="220,230,0,0" VerticalAlignment="Top" Width="50" Height="50">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox x:Name="MyCbox18" HorizontalAlignment="Left" Margin="220,280,0,0" VerticalAlignment="Top" Width="50" Height="50">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox x:Name="MyCbox19" HorizontalAlignment="Left" Margin="270,280,0,0" VerticalAlignment="Top" Width="50" Height="50" RenderTransformOrigin="2.208,0.456">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox x:Name="MyCbox20" HorizontalAlignment="Left" Margin="270,230,0,0" VerticalAlignment="Top" Width="50" Height="50">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox x:Name="MyCbox21" HorizontalAlignment="Left" Margin="270,180,0,0" VerticalAlignment="Top" Width="50" Height="50">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox x:Name="MyCbox22" HorizontalAlignment="Left" Margin="320,280,0,0" VerticalAlignment="Top" Width="50" Height="50">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox x:Name="MyCbox23" HorizontalAlignment="Left" Margin="320,230,0,0" VerticalAlignment="Top" Width="50" Height="50">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox x:Name="MyCbox24" HorizontalAlignment="Left" Margin="320,180,0,0" VerticalAlignment="Top" Width="50" Height="50">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
    </Grid>
</Window>
