Prac2/MainWindow.xaml

<Window x:Name="MainWin" x:Class="Prac2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prac2"
        mc:Ignorable="d"
        Title="Пошук найкоротшого шляху (жадібний алгоритм). Нечипор, КП-12, 2022." Height="450" Width="800" ResizeMode="NoResize" FontFamily="Georgia" FontSize="16" Icon="shield.png">
    <Grid x:Name="MyGrid" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Row="0" Grid.Column="0" x:Name="MyCanvas" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top"/>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="595,0,-0.4,34">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Кількість пунктів" Grid.Row="0" BorderThickness="1" BorderBrush="Black" FontFamily="Book Antiqua" FontSize="16" Margin="0,10,0,13" Grid.RowSpan="2"/>
            <ComboBox x:Name="NumElemCB" Grid.Row="1" SelectedIndex="0" SelectionChanged="NumElemCB_SelectionChanged" FontFamily="Book Antiqua" FontSize="16" Margin="0,15,0,12.2" Grid.RowSpan="2">
                <ListBoxItem Content="5" />
                <ListBoxItem Content="10"/>
                <ListBoxItem Content="20"/>
                <ListBoxItem Content="50"/>
                <ListBoxItem Content="100"/>
                <ListBoxItem Content="200"/>
                <ListBoxItem Content="500"/>
            </ComboBox>
            <Button x:Name="StopStart" Content="Запустити" Grid.Row="2" Click="Start_Click" FontFamily="Book Antiqua" FontSize="16" RenderTransformOrigin="0.487,-1.29" Margin="0,15,0,11.4" Grid.RowSpan="2"/>
            <Image x:Name="myImage" Grid.Row="5" Source="Cat.jpg" Margin="0,2.4,0,-23.6"/>
            <Button x:Name="ToWin2" Content="До вікна 2" Margin="0,15.8,0,11.4" Grid.Row="3" FontFamily="Book Antiqua" FontSize="16" Click="ToWin2_Click" Grid.RowSpan="2" RenderTransformOrigin="0.577,0.671"/>
        </Grid>
    </Grid>
</Window>
